<strong>Recuperando senha</strong>

<p>Uma solicitação de recuperação de senha foi solicitada para o email <strong>({{ email }})</strong>.</p>

<p>Se por um acaso não foi você quem solicitou, seria dahora se você trocasse a senha.</p>

<p>Para continuar com a recuperação de senha, utilize o token <strong>{{ token }}</strong> ou clique no link abaixo:</p>

<a href="{{ link }}">Recuperar minha senha e dignidade</a>

<h1>CUIDADO COM HACKERS COMO ESTE:</h1>

<img src="https://scontent.fthe10-1.fna.fbcdn.net/v/t1.0-9/10805622_594029670726516_6471574634682975560_n.jpg?_nc_cat=100&_nc_oc=AQnqBiXle0psngKjYTLbiuG9CCvmzH3m40YQiExc3laiW-CKuESeXRCD1KMxx9hkzOs&_nc_ht=scontent.fthe10-1.fna&oh=9b60aa89a73a9aa54a824a8fe4a0eb24&oe=5E380D2E"/>


<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h1 {
    color:crimson;
  }

</style>
