<strong>Recuperando senha</strong>

<p>Uma solicitação de recuperação de senha foi solicitada para o email <strong>({{ email }})</strong>.</p>

<p>Se por um acaso não foi você quem solicitou, seria dahora se você trocasse a senha.</p>

<p>Para continuar com a recuperação de senha, utilize o token <strong>{{ token }}</strong> ou clique no link abaixo:</p>

<a href="{{ link }}">Recuperar minha senha e dignidade</a>

<h1>CUIDADO COM HACKERS COMO ESTE:</h1>

<img src="https://i.ytimg.com/vi/R95pKvmCruM/hqdefault.jpg"/>


<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  h1 {
    color:crimson;
  }

</style>
